ID,LastName,FirstName,HireDate,HireTime
1,Newell,Pamela,9/9/2018,14:57:00
2,Green,Edna,8/28/2018,7:27:00
3,Burkhart,Wilfred,9/19/2018,15:39:00
4,Herbert,Julian,7/11/2018,18:02:00
5,Odonnell,Katie,6/12/2018,17:59:00
6,Williams,Jannie,5/16/2018,14:56:00
7,Southerland,Jason,9/7/2018,9:47:00
8,Reed,Helena,5/24/2018,12:58:00
9,Sanborn,Rosella,5/14/2018,18:01:00
10,Bingham,Inez,10/1/2018,14:17:00
11,Camacho,Jeanette,6/3/2018,18:09:00
12,Glenn,Dorothy,8/15/2018,10:44:00
13,Van,Jamie,7/16/2018,18:27:00
14,Meyer,Yvonne,5/7/2018,11:06:00
15,Coldiron,Deidre,7/11/2018,9:13:00
16,Jackson,Edna,8/27/2018,17:18:00
17,Person,Thomas,9/10/2018,13:03:00
18,Lacey,Benjamin,9/24/2018,16:31:00
19,Bernstein,Sidney,6/1/2018,11:06:00
20,Gideon,Phyllis,9/11/2018,15:24:00
21,Johnson,Bessie,8/31/2018,10:35:00
22,Campbell,Raul,7/3/2018,9:01:00
23,Banks,Maria,9/5/2018,8:31:00
24,Dostie,Melissa,8/7/2018,9:36:00
25,Wilson,Valerie,6/1/2018,20:18:00
26,Hernandez,Peter,6/10/2018,12:12:00
27,Evans,Jessica,9/19/2018,20:52:00
28,Jenkins,Byron,6/20/2018,7:10:00
29,Boyd,James,6/9/2018,16:49:00
30,Kilgore,Annie,5/26/2018,10:39:00
31,Silva,Melissa,9/22/2018,17:55:00
32,Wohlert,James,8/16/2018,8:54:00
33,Campos,Michael,6/9/2018,15:04:00
34,Mandel,David,5/18/2018,18:29:00
35,Cook,Clyde,9/22/2018,14:10:00
36,Daugherty,Charles,9/8/2018,18:26:00
37,Wise,Sarah,9/30/2018,19:54:00
38,Smith,Kimberly,8/13/2018,15:01:00
39,Williams,Sarah,8/9/2018,19:55:00
40,Bean,Donna,7/7/2018,10:41:00
41,Milligan,Brandon,7/7/2018,11:00:00
42,Taylor,Wilbur,8/4/2018,8:44:00
43,Gusler,Leonard,10/2/2018,7:29:00
44,Hardin,Keith,5/9/2018,8:45:00
45,Taylor,Ariana,6/21/2018,20:54:00
46,Avila,Christine,9/13/2018,20:03:00
47,Boyer,Roger,8/11/2018,9:19:00
48,Tavares,Anita,5/29/2018,17:55:00
49,Stokes,Russel,6/25/2018,11:49:00
50,Crump,Benjamin,8/26/2018,8:05:00
51,Bray,Alvin,6/18/2018,8:01:00
52,Fishman,Elizabeth,7/15/2018,18:17:00
53,Brodie,Ashley,6/10/2018,18:50:00
54,Rice,Rhonda,7/10/2018,12:40:00
55,Naples,Alvin,5/28/2018,20:38:00
56,Lininger,Joseph,6/28/2018,7:51:00
57,Norton,Christina,9/5/2018,16:34:00
58,Bass,Danny,8/23/2018,15:18:00
59,Harvey,Joan,6/29/2018,16:14:00
60,Napier,Jamie,5/18/2018,8:34:00
61,Glennon,Geneva,6/2/2018,17:27:00
62,Torres,Danilo,6/10/2018,19:37:00
63,Krummel,Karen,6/22/2018,12:39:00
64,Orbeck,Bobby,5/27/2018,11:15:00
65,Ponce,Kathleen,6/1/2018,10:44:00
66,Edelman,Michael,5/10/2018,20:18:00
67,Schrack,Anthony,7/7/2018,20:31:00
68,Alexander,Anna,8/7/2018,18:54:00
69,Robinson,Gary,8/31/2018,16:54:00
70,Elmore,Elizabeth,9/16/2018,12:07:00
71,Klein,Antone,8/25/2018,13:00:00
72,Wood,Karen,6/7/2018,10:54:00
73,Woody,Ruth,9/26/2018,20:29:00
74,Valdez,Diane,7/19/2018,12:43:00
75,Corman,Kathleen,6/12/2018,20:33:00
76,Lentz,Andrew,7/10/2018,7:58:00
77,Minton,Mattie,9/20/2018,13:28:00
78,Fisher,James,5/10/2018,19:35:00
79,Johnson,Sandra,5/26/2018,16:13:00
80,Kang,Joshua,7/6/2018,9:52:00
81,Leonard,Sandra,9/12/2018,16:05:00
82,Roberts,Melissa,8/14/2018,17:03:00
83,Roberts,Robert,9/3/2018,14:12:00
84,Adair,Odette,8/11/2018,10:27:00
85,Lane,Bonnie,6/20/2018,10:28:00
86,Clark,Robert,6/28/2018,17:57:00
87,Hanna,Michael,9/30/2018,10:24:00
88,Humphery,Deborah,7/17/2018,11:45:00
89,Crowell,Amanda,5/12/2018,13:42:00
90,Anaya,Eduardo,8/13/2018,9:36:00
91,Elhard,Charles,6/29/2018,11:59:00
92,Player,Michael,5/27/2018,17:53:00
93,Welch,Michelle,5/28/2018,15:34:00
94,Loeb,Pattie,8/9/2018,17:35:00
95,Berning,Lupe,5/21/2018,13:58:00
96,Seaman,Elizabeth,9/18/2018,20:39:00
97,Donahue,Jennifer,6/30/2018,8:59:00
98,Butler,Joseph,6/16/2018,12:20:00
99,Rodriguez,Dorothy,9/26/2018,8:06:00
100,Watson,Teressa,7/7/2018,10:11:00
101,Baldon,Debra,9/26/2018,17:18:00
102,Thompson,Richard,6/11/2018,13:31:00
103,Mcelroy,Irvin,6/25/2018,18:20:00
104,Cooper,Linda,9/8/2018,10:23:00
105,Mehling,Eric,6/28/2018,15:32:00
106,Chapman,Dan,7/20/2018,7:08:00
107,Lazewski,David,6/22/2018,11:59:00
108,Rizzo,Mike,5/16/2018,16:00:00
109,Best,Sandra,8/11/2018,19:04:00
110,Owens,Matthew,8/4/2018,16:32:00
111,Sakamoto,Gilberto,6/5/2018,12:26:00
112,Williams,Bruce,9/24/2018,17:17:00
113,Williams,Leon,8/13/2018,20:18:00
114,Williams,Betty,8/18/2018,9:29:00
115,Harris,Harvey,7/28/2018,20:30:00
116,Bruce,Jean,6/24/2018,18:28:00
117,Rutherford,Michelle,7/11/2018,9:09:00
118,Havens,Maria,8/13/2018,11:03:00
119,Nix,William,6/25/2018,15:19:00
120,Mcdonald,Nellie,9/10/2018,12:52:00
121,Grady,Wayne,7/11/2018,7:09:00
122,Curran,Thomas,5/31/2018,16:57:00
123,Marsh,William,9/4/2018,9:16:00
124,Rhoades,Lorenzo,6/10/2018,16:04:00
125,Myers,Sandra,9/12/2018,8:15:00
126,Baron,Patricia,9/6/2018,13:12:00
127,Desilets,David,5/26/2018,13:59:00
128,Short,Risa,9/6/2018,16:12:00
129,Wilson,John,7/16/2018,16:31:00
130,Rangel,Maria,6/3/2018,15:52:00
131,Able,Jennifer,5/9/2018,19:07:00
132,Johnson,John,5/25/2018,19:29:00
133,Silva,Beulah,7/11/2018,17:07:00
134,Duke,Leslie,8/31/2018,19:21:00
135,Avila,Gladys,9/22/2018,9:03:00
136,Zuidema,Michael,5/22/2018,16:16:00
137,Rossi,Alice,9/10/2018,16:01:00
138,Goodin,Cheryl,6/30/2018,16:30:00
139,Russ,June,6/21/2018,12:12:00
140,Santos,John,7/1/2018,15:02:00
141,Iniguez,Elma,8/15/2018,19:09:00
142,Pelton,Eugene,9/9/2018,10:51:00
143,Laffey,Jonathan,8/17/2018,12:27:00
144,Sikorski,Roy,7/6/2018,18:31:00
145,Lloyd,Jerry,5/7/2018,15:11:00
146,Barker,Andrea,6/3/2018,18:39:00
147,Martin,Michael,5/6/2018,19:20:00
148,Jones,Harold,6/17/2018,14:53:00
149,Stultz,Clinton,5/17/2018,9:54:00
150,Keisel,Waneta,9/6/2018,17:22:00
151,Ross,Esther,9/21/2018,9:49:00
152,Forman,William,5/31/2018,18:15:00
153,Bethel,Paul,6/9/2018,17:34:00
154,Naylor,Alice,5/9/2018,16:37:00
155,Parker,Claudia,8/20/2018,20:46:00
156,Avera,Joan,8/23/2018,16:41:00
157,Crooks,Gary,6/11/2018,15:57:00
158,Schafer,Patricia,8/7/2018,8:05:00
159,Finder,Michael,6/2/2018,20:41:00
160,Reichert,Michelle,5/24/2018,14:00:00
161,Scarpello,Andrea,7/10/2018,12:49:00
162,Poitra,Mary,5/18/2018,14:40:00
163,Leonard,Gary,9/5/2018,10:13:00
164,Talbert,Tracey,6/5/2018,9:41:00
165,Koon,Mark,7/29/2018,17:51:00
166,Carroll,James,9/6/2018,18:08:00
167,Griffin,Robert,9/11/2018,14:39:00
168,Kochan,Nancy,6/27/2018,7:11:00
169,Cruse,Cheri,8/4/2018,15:49:00
170,Randall,Dona,6/24/2018,10:33:00
171,Beasley,Frank,6/29/2018,18:17:00
172,Ward,Gary,6/4/2018,8:58:00
173,Zepeda,Evelyn,7/4/2018,7:26:00
174,Dupree,Jack,5/28/2018,19:18:00
175,Dibble,Alfred,9/10/2018,15:25:00
176,Duval,Amy,7/4/2018,16:10:00
177,Rickett,Charles,8/27/2018,12:32:00
178,Brown,Priscilla,8/22/2018,18:39:00
179,Opp,Craig,7/6/2018,17:38:00
180,Rimson,Gladys,6/20/2018,18:54:00
181,Snell,Denise,7/17/2018,20:53:00
182,Mack,Christopher,7/18/2018,11:46:00
183,Mackey,Brenda,5/28/2018,9:55:00
184,Sweet,Joseph,7/4/2018,15:39:00
185,Ramirez,Ginette,9/12/2018,10:01:00
186,Bolenbaugh,Mary,6/14/2018,14:15:00
187,Haddix,Michael,6/9/2018,7:09:00
188,Tighe,Todd,7/9/2018,17:02:00
189,Mcallen,Robert,8/3/2018,7:07:00
190,Lannier,Lester,8/9/2018,8:39:00
191,Mccurren,Ryan,8/14/2018,14:28:00
192,Jones,Matthew,5/30/2018,12:06:00
193,Cheng,David,6/7/2018,17:07:00
194,Barber,Amy,9/23/2018,9:00:00
195,Bridges,Valentin,5/23/2018,9:52:00
196,Richardson,Joseph,8/20/2018,20:41:00
197,Cook,Hannah,8/2/2018,10:44:00
198,Salazar,Franklin,8/30/2018,19:57:00
199,Parent,Ione,7/5/2018,12:39:00
200,Tiry,Linda,6/7/2018,12:33:00
201,Mccurry,Nannie,7/4/2018,8:56:00
202,Roll,Ty,5/31/2018,8:12:00
203,Hall,Robert,8/12/2018,12:23:00
204,Weaver,Antoinette,9/30/2018,19:00:00
205,Garcia,Byron,6/20/2018,13:40:00
206,Farrar,Brandon,8/10/2018,11:31:00
207,Boyce,Sarah,9/3/2018,16:55:00
208,Jones,Lindsay,7/11/2018,9:40:00
209,Coulombe,Charlene,7/20/2018,9:08:00
210,Moreno,Janice,10/1/2018,13:41:00
211,Tram,Carolyn,9/3/2018,14:57:00
212,Mitchell,Charlene,8/4/2018,17:04:00
213,White,Ava,8/24/2018,8:40:00
214,Hughes,Robert,8/14/2018,18:32:00
215,Erwin,Mildred,7/6/2018,7:09:00
216,Anderson,Randy,9/26/2018,13:01:00
217,Park,Walter,7/18/2018,17:21:00
218,Forbes,Kristen,8/4/2018,15:37:00
219,Scoggins,Hattie,7/3/2018,8:14:00
220,Kabel,Ada,9/11/2018,8:47:00
221,Rhodes,Joanna,5/28/2018,14:38:00
222,Flaherty,Albert,5/12/2018,20:07:00
223,Waters,Monique,7/13/2018,9:24:00
224,Gray,John,6/4/2018,14:14:00
225,Cox,Marcella,9/12/2018,18:52:00
226,Bolton,Kristy,6/19/2018,17:56:00
227,Morgan,Tom,5/18/2018,18:21:00
228,Reed,Veronica,9/29/2018,20:35:00
229,Keomuangtai,Ruby,7/21/2018,13:12:00
230,Dumont,Evonne,9/15/2018,11:37:00
231,Olofson,Roland,8/17/2018,8:14:00
232,Gutierrez,Angela,7/5/2018,17:17:00
233,Glover,Charles,7/15/2018,16:32:00
234,Foote,Weston,7/29/2018,20:01:00
235,Lloyd,David,5/18/2018,11:29:00
236,Coppin,Lisa,8/9/2018,20:32:00
237,Pedraza,Norberto,6/13/2018,14:12:00
238,Burke,Scott,7/7/2018,8:27:00
239,Wells,Keith,9/9/2018,13:09:00
240,Nelson,Marianna,7/7/2018,18:42:00
241,Gray,Eric,6/2/2018,16:25:00
242,Sims,Benny,7/23/2018,8:24:00
243,Everett,Jennifer,6/4/2018,7:47:00
244,Morningstar,Alton,8/11/2018,7:11:00
245,Hager,Mary,7/29/2018,16:10:00
246,East,Daniel,7/29/2018,8:05:00
247,Gast,Robert,7/9/2018,10:31:00
248,Wilson,Blanche,8/16/2018,11:42:00
249,Bean,Robert,6/14/2018,8:39:00
250,Esquibel,George,7/12/2018,13:54:00
251,Collins,Steven,8/14/2018,11:08:00
252,Burnett,Donna,5/28/2018,15:17:00
253,Young,Patricia,7/30/2018,14:13:00
254,Transue,Richard,5/7/2018,16:18:00
255,Smith,Jacquelyn,9/23/2018,20:55:00
256,Steele,Anderson,8/17/2018,8:36:00
257,Veilleux,Billy,9/18/2018,19:10:00
258,Courson,Leroy,5/7/2018,13:56:00
259,Johnson,Clarence,5/20/2018,12:42:00
260,Trundle,Sandra,6/9/2018,13:53:00
261,Grant,Donna,9/29/2018,18:12:00
262,Fontaine,William,9/29/2018,18:01:00
263,Mcclane,Frank,9/10/2018,17:34:00
264,Miller,Marcie,9/29/2018,20:26:00
265,Vandamme,Holly,8/25/2018,20:19:00
266,West,Joanne,8/14/2018,19:07:00
267,Ball,Matthew,6/16/2018,7:23:00
268,Bravo,George,7/4/2018,14:58:00
269,Rodriquez,Sarah,9/5/2018,20:38:00
270,Tiblier,Evelyn,6/12/2018,9:59:00
271,Roberts,Rochelle,5/18/2018,13:14:00
272,Bergstresser,Scott,6/12/2018,13:15:00
273,Hill,Mary,5/15/2018,19:57:00
274,Wallace,Arturo,8/30/2018,17:21:00
275,Montoro,Ricardo,6/30/2018,18:53:00
276,Kuechler,Thomas,5/19/2018,17:52:00
277,Lenard,Daniel,7/21/2018,14:49:00
278,Primeaux,Priscilla,6/20/2018,20:52:00
279,Valenzuela,Christy,9/21/2018,20:57:00
280,Johnson,Michael,6/16/2018,14:48:00
281,Rivera,Ashley,8/3/2018,12:27:00
282,Papa,Lynn,8/28/2018,10:21:00
283,Moton,Sachiko,5/7/2018,19:49:00
284,Walker,Maria,6/23/2018,8:45:00
285,Mckibben,Robert,9/27/2018,18:31:00
286,Arnold,Leon,9/24/2018,14:07:00
287,Urban,Martin,9/25/2018,16:13:00
288,Brown,Ricky,6/10/2018,11:47:00
289,Ferguson,Edward,6/15/2018,13:19:00
290,Ragland,Karen,6/17/2018,10:56:00
291,Morrison,Michael,7/29/2018,13:46:00
292,Loveland,Kim,9/16/2018,8:16:00
293,Gibbons,Dominga,5/31/2018,18:45:00
294,Sellers,Tracy,8/9/2018,13:06:00
295,Barbosa,Annette,8/27/2018,19:29:00
296,Mitchell,Jennifer,8/14/2018,15:16:00
297,Berry,Allie,7/9/2018,12:54:00
298,Ternullo,Darren,6/4/2018,20:05:00
299,Gordon,Elaine,5/22/2018,17:01:00
300,Huitink,Lisa,6/2/2018,13:31:00
301,Evans,Joel,6/2/2018,16:09:00
302,Jahn,Windy,9/1/2018,7:10:00
303,Martin,Melanie,8/11/2018,10:25:00
304,Nickell,Eric,8/7/2018,18:50:00
305,Darby,Cynthia,7/4/2018,12:57:00
306,Wilson,Armida,7/4/2018,7:06:00
307,Weber,Kevin,9/30/2018,10:04:00
308,Saccucci,Lara,6/7/2018,7:39:00
309,Fritts,Alma,6/9/2018,15:02:00
310,Carlton,Nancy,7/22/2018,8:22:00
311,Tancredi,Christy,8/23/2018,14:53:00
312,Hannah,Sherri,5/13/2018,12:45:00
313,Moffatt,Gretchen,9/25/2018,16:09:00
314,Fadel,Nathan,8/18/2018,8:37:00
315,Masin,Vicki,6/21/2018,20:33:00
316,Thomas,Eric,5/8/2018,9:03:00
317,Daniell,Karen,6/6/2018,10:28:00
318,Kimes,Wilber,7/31/2018,8:09:00
319,Perdue,Dominique,8/18/2018,8:09:00
320,Irish,Hilda,8/27/2018,20:11:00
321,Edmonds,John,9/20/2018,7:49:00
322,Vasquez,Irene,8/30/2018,19:05:00
323,Carchi,Shelly,5/26/2018,11:55:00
324,Cassidy,Lynn,8/30/2018,14:08:00
325,Caruthers,John,7/27/2018,10:54:00
326,Magano,James,7/30/2018,20:07:00
327,Doherty,Victor,6/4/2018,18:02:00
328,Knott,Michael,6/8/2018,12:28:00
329,Ellingson,Warren,6/2/2018,10:43:00
330,Hoffpauir,Malcolm,7/18/2018,16:17:00
331,Sandoval,Isabelle,9/4/2018,16:26:00
332,Carpenter,Carson,8/9/2018,13:23:00
333,Parshall,Patricia,6/22/2018,17:40:00
334,Hsu,Robert,7/18/2018,16:37:00
335,Alvarez,Raquel,8/8/2018,20:53:00
336,Taylor,Jean,7/11/2018,10:36:00
337,Mills,Karin,7/9/2018,15:10:00
338,Horn,David,7/29/2018,19:08:00
339,Hancock,Melissa,9/30/2018,20:26:00
340,Devera,Laura,7/2/2018,7:05:00
341,Lipphardt,Larry,9/24/2018,12:09:00
342,Coriell,Samantha,7/7/2018,13:48:00
343,Sin,Dennis,7/22/2018,8:39:00
344,Smith,Evan,9/24/2018,9:48:00
345,Roberts,Rhoda,8/17/2018,10:26:00
346,Thomas,Anthony,8/21/2018,14:38:00
347,Leigland,Elizabeth,7/5/2018,8:27:00
348,Walkup,Clifford,9/9/2018,16:32:00
349,Boudreaux,Michelle,5/15/2018,9:59:00
350,Rackley,Merlin,9/3/2018,18:05:00
351,Thomas,Patricia,9/7/2018,15:14:00
352,Parker,Jerome,6/29/2018,7:07:00
353,Richardson,Lori,9/6/2018,13:45:00
354,Thal,David,5/18/2018,19:07:00
355,Holloway,Rachel,6/14/2018,19:52:00
356,Schull,Annie,9/23/2018,7:10:00
357,Bell,Tim,5/25/2018,15:03:00
358,Rooks,Kathryn,10/3/2018,19:27:00
359,Dewitt,Mary,6/24/2018,19:46:00
360,Stlouis,Tandra,8/3/2018,12:19:00
361,Edgar,Thomas,8/8/2018,11:12:00
362,Flaten,Charles,7/24/2018,13:25:00
363,Macky,Davis,7/1/2018,14:26:00
364,Mann,Dolly,9/28/2018,18:05:00
365,Barker,Christopher,8/28/2018,8:29:00
366,Crawford,Cynthia,7/6/2018,13:12:00
367,Wiseman,David,6/18/2018,14:51:00
368,Mackie,Julia,6/5/2018,19:19:00
369,Hagen,William,5/28/2018,14:10:00
370,Phillips,Rachel,9/25/2018,8:52:00
371,Tuinstra,Eva,7/25/2018,16:01:00
372,Lee,Paul,9/17/2018,7:38:00
373,Brooks,William,8/30/2018,8:41:00
374,Stout,Richard,5/6/2018,8:51:00
375,Anderson,Marvin,9/18/2018,11:27:00
376,Ellingson,Don,8/31/2018,19:36:00
377,Albers,Scott,7/15/2018,13:50:00
378,Goyco,Francisca,8/9/2018,8:44:00
379,Lawson,Garnett,8/20/2018,8:52:00
380,Scudder,Joaquina,5/16/2018,14:19:00
381,Goolsby,Loretta,7/24/2018,12:36:00
382,Eaves,Timothy,9/11/2018,13:41:00
383,Chin,Robert,6/2/2018,14:04:00
384,Butler,Quentin,8/10/2018,12:15:00
385,Davis,Shannon,8/24/2018,13:51:00
386,Buckley,Leonarda,6/24/2018,11:54:00
387,Barron,Alvin,8/29/2018,12:43:00
388,Fitzgerald,Bernard,7/3/2018,7:29:00
389,Smith,Dominique,5/21/2018,13:13:00
390,Terry,Patricia,8/9/2018,16:01:00
391,Moberg,Rachel,8/18/2018,7:36:00
392,Mccullough,Paul,5/31/2018,19:26:00
393,Perez,Christopher,5/14/2018,7:58:00
394,Ceja,Joan,9/16/2018,7:41:00
395,Gray,Shawna,6/10/2018,17:52:00
396,Buckles,Terry,8/28/2018,11:04:00
397,Hayes,Pierre,5/31/2018,16:38:00
398,Hoffman,Sonja,8/2/2018,11:11:00
399,Hamilton,Richard,7/10/2018,10:05:00
400,Flores,Aaron,5/8/2018,19:33:00
401,Bried,Kimberly,9/30/2018,8:15:00
402,Everts,Eugene,9/28/2018,18:51:00
403,Bayne,Tonya,7/3/2018,10:31:00
404,Rodriguez,Ronald,8/17/2018,10:50:00
405,Grant,Ronald,5/29/2018,10:06:00
406,Bates,Betsy,6/29/2018,19:15:00
407,Anderson,William,5/17/2018,8:21:00
408,Lakey,Susan,6/10/2018,12:20:00
409,Hernandez,Christopher,7/1/2018,18:09:00
410,Thoburn,Chris,5/16/2018,19:25:00
411,Ruth,Lillian,7/21/2018,12:41:00
412,Reinhardt,Francie,6/11/2018,8:32:00
413,Taylor,Philip,6/1/2018,12:19:00
414,Russell,Walter,7/24/2018,16:15:00
415,Dancy,Nathan,5/26/2018,18:50:00
416,Smith,Heather,8/19/2018,20:03:00
417,Curry,Claudia,7/21/2018,17:17:00
418,Mcgraw,Leonila,8/17/2018,15:50:00
419,Ned,Rena,5/8/2018,14:19:00
420,Palmer,Robert,8/4/2018,10:36:00
421,Malveaux,Minnie,7/12/2018,18:20:00
422,Miller,Donald,9/26/2018,19:28:00
423,Stribley,Roger,5/18/2018,12:00:00
424,Broadwell,Thomas,9/24/2018,10:46:00
425,Everhart,Tina,8/6/2018,7:48:00
426,Mckinnon,Charles,8/25/2018,17:35:00
427,Mckee,Clyde,5/28/2018,14:14:00
428,Haskins,Carissa,5/22/2018,13:20:00
429,Brickner,Richard,9/1/2018,15:58:00
430,Panther,Steve,5/28/2018,9:36:00
431,Sullivan,Tammy,8/11/2018,15:06:00
432,Bond,Micheal,6/27/2018,17:04:00
433,Haynes,Rebecca,7/8/2018,13:14:00
434,Hale,Mary,8/21/2018,17:12:00
435,Nicholson,George,6/2/2018,7:04:00
436,Bremmer,Gladys,8/17/2018,20:00:00
437,Warren,Frances,6/19/2018,18:41:00
438,Bryant,Lisa,10/3/2018,7:10:00
439,Timmerman,Stefan,7/6/2018,12:39:00
440,Stone,Riley,8/25/2018,13:19:00
441,Evenson,Yvonne,5/11/2018,13:26:00
442,Ross,Annie,6/21/2018,10:53:00
443,Hair,Ola,8/25/2018,13:29:00
444,Mckie,Carrie,6/15/2018,17:34:00
445,Jackson,Florence,8/3/2018,10:50:00
446,Currie,Martha,5/23/2018,10:17:00
447,Rogers,John,8/22/2018,10:07:00
448,Hyde,Jimmie,9/4/2018,16:23:00
449,Bankston,Everett,9/4/2018,11:38:00
450,Gallagher,Justin,5/24/2018,8:17:00
451,Miller,Ashley,7/17/2018,7:36:00
452,Bass,Luis,6/30/2018,12:21:00
453,Dhondt,Judith,9/22/2018,20:20:00
454,Scroggins,Angela,9/13/2018,20:40:00
455,Shufelt,Jeff,8/17/2018,10:57:00
456,Obrien,Jason,8/22/2018,14:37:00
457,Glover,Leta,6/12/2018,17:16:00
458,Pendleton,Earl,5/17/2018,16:05:00
459,Painter,Dorothy,8/15/2018,20:49:00
460,Mills,Marcos,9/5/2018,19:25:00
461,Hellman,Patsy,8/23/2018,13:35:00
462,Orbeck,Troy,9/24/2018,13:22:00
463,Treleven,Irma,6/20/2018,9:09:00
464,Mueller,Pablo,9/4/2018,15:41:00
465,Atwood,Robert,8/7/2018,14:47:00
466,Couch,Priscilla,8/29/2018,12:09:00
467,Riley,Jan,8/2/2018,12:38:00
468,Hewson,Amy,9/18/2018,20:56:00
469,Wingo,Sharon,7/8/2018,9:33:00
470,Prince,Christopher,8/15/2018,7:17:00
471,Lones,Melanie,5/6/2018,15:50:00
472,Macdonald,Jose,7/14/2018,10:38:00
473,Thompson,Ida,5/6/2018,14:08:00
474,Salvador,Danelle,9/17/2018,18:20:00
475,Baker,Jason,9/24/2018,18:39:00
476,Lewis,John,8/30/2018,11:36:00
477,Pike,Aura,6/7/2018,15:23:00
478,Braswell,Sharla,5/21/2018,8:29:00
479,Johnson,Michael,8/19/2018,16:20:00
480,Derogatis,Kevin,7/19/2018,11:39:00
481,Leslie,Loraine,7/31/2018,20:02:00
482,Kraus,Evan,7/10/2018,8:35:00
483,Longacre,Brian,8/3/2018,14:38:00
484,Nguyen,Carol,7/3/2018,12:24:00
485,Jensen,Richard,7/26/2018,17:06:00
486,Starnes,Robert,8/14/2018,20:55:00
487,Englert,Henry,8/31/2018,12:00:00
488,Cooley,Leonard,8/3/2018,10:47:00
489,Redman,David,7/9/2018,14:08:00
490,Willis,Jose,7/23/2018,9:31:00
491,Smith,Richard,6/22/2018,12:24:00
492,Long,Rebecca,7/6/2018,19:08:00
493,Mitchell,Kelly,7/8/2018,9:00:00
494,Price,William,8/9/2018,16:08:00
495,Juan,Billie,9/13/2018,12:35:00
496,Segura,Charles,9/18/2018,11:02:00
497,Collazo,Constance,7/19/2018,20:13:00
498,Olmsted,Kevin,9/4/2018,15:21:00
499,Clark,Laura,7/17/2018,9:50:00
500,Ashley,Stephanie,7/18/2018,10:59:00
501,Harr,Arthur,9/2/2018,14:34:00
502,Neely,Norma,7/5/2018,11:11:00
503,Darby,Doris,5/11/2018,9:33:00
504,Larick,Mai,6/27/2018,11:56:00
505,Moss,James,10/2/2018,16:15:00
506,Hutchinson,Johanna,8/23/2018,7:09:00
507,Joseph,Alice,9/23/2018,8:27:00
508,Potter,Charles,7/30/2018,17:21:00
509,Robledo,Desiree,9/28/2018,17:05:00
510,Tarvin,Melodie,7/29/2018,10:14:00
511,Loew,Evelyn,6/11/2018,9:46:00
512,Lee,Kathleen,5/30/2018,17:46:00
513,Slaton,Marcus,7/10/2018,8:57:00
514,Neal,Bertha,6/13/2018,13:09:00
515,Zimmer,Hiram,9/20/2018,15:35:00
516,Helton,Annie,6/28/2018,9:34:00
517,Myers,Donald,7/18/2018,18:32:00
518,Reynolds,Bonita,9/23/2018,8:37:00
519,Harbeson,Minnie,5/10/2018,11:49:00
520,Benavides,Dennis,9/7/2018,11:03:00
521,Nagle,Ivan,9/16/2018,20:41:00
522,Crabtree,Michael,5/9/2018,18:45:00
523,Brown,Homer,7/28/2018,12:33:00
524,Blanton,Patrick,5/7/2018,17:34:00
525,Cheng,Paul,10/3/2018,15:18:00
526,Slattery,Richard,8/28/2018,9:29:00
527,Osborne,Carla,7/16/2018,14:45:00
528,Wang,Carlos,7/14/2018,19:57:00
529,Moore,Sara,6/27/2018,8:20:00
530,Mitchell,Harvey,9/25/2018,20:24:00
531,Manfre,Kelly,9/10/2018,15:00:00
532,Wauch,David,9/4/2018,9:38:00
533,Walstrum,Randy,7/10/2018,16:51:00
534,Walker,Heather,10/3/2018,9:09:00
535,Young,Manuel,9/15/2018,15:32:00
536,Moore,Tammy,8/14/2018,20:44:00
537,Chewning,Eugene,8/1/2018,11:19:00
538,Stephens,Danielle,6/8/2018,17:37:00
539,Vinson,Shawn,9/9/2018,7:57:00
540,Carlson,Randy,8/25/2018,17:49:00
541,Carter,Johnathon,9/13/2018,11:43:00
542,Reiff,Phyllis,9/14/2018,16:09:00
543,Quirk,Dorothy,7/22/2018,9:03:00
544,Burgess,Dennis,6/13/2018,20:07:00
545,Gomez,Jessica,7/11/2018,17:53:00
546,Rojas,Carlton,7/18/2018,8:29:00
547,Schumaker,Steven,5/28/2018,16:31:00
548,Yeager,Julia,9/10/2018,18:04:00
549,Duncan,Katrina,7/13/2018,18:56:00
550,Murillo,Shawn,5/16/2018,15:02:00
551,Aromin,Harold,5/20/2018,7:33:00
552,Black,Patty,6/21/2018,11:23:00
553,Gordon,Angela,6/1/2018,10:10:00
554,Johnson,Rosie,6/21/2018,13:24:00
555,Langford,Steven,6/6/2018,14:42:00
556,Smith,Wanda,6/19/2018,20:49:00
557,Hill,Emma,6/18/2018,9:30:00
558,Mcnair,Jeff,8/15/2018,11:25:00
559,Holmes,Fernando,9/14/2018,14:37:00
560,Hasler,Elsa,9/25/2018,17:50:00
561,Miller,Gilbert,8/24/2018,14:11:00
562,Oberholtzer,Inez,9/6/2018,10:09:00
563,Giliberto,Thomas,9/6/2018,10:17:00
564,Stone,Curtis,6/4/2018,20:19:00
565,Mcculough,Elizabeth,8/11/2018,8:40:00
566,Rogers,Peter,6/2/2018,19:31:00
567,Hernandez,William,6/15/2018,11:21:00
568,Mccracken,Karen,9/20/2018,15:26:00
569,Besley,Marshall,9/4/2018,14:50:00
570,Bibb,Dagmar,5/21/2018,16:33:00
571,Mccarthy,Elane,8/28/2018,13:24:00
572,Miller,Douglas,7/2/2018,9:06:00
573,Gonzalez,Harold,6/26/2018,14:13:00
574,Jayne,Marilynn,8/11/2018,17:27:00
575,Lange,Patricia,8/26/2018,9:09:00
576,Gonzalez,Richard,8/5/2018,13:12:00
577,Stephens,Kathy,7/7/2018,11:18:00
578,Lovelace,Kayla,7/19/2018,14:25:00
579,Alexander,Manuel,9/3/2018,20:34:00
580,Priest,Edith,8/18/2018,18:22:00
581,Lessard,Edward,5/11/2018,15:57:00
582,Mattson,Michael,7/18/2018,11:23:00
583,Martin,Peter,5/13/2018,17:27:00
584,Wright,Dana,7/14/2018,12:42:00
585,Smith,Sarah,8/5/2018,8:27:00
586,Kinsler,Denise,9/27/2018,13:16:00
587,Plante,Benjamin,7/6/2018,7:48:00
588,Burns,Leonard,6/15/2018,11:21:00
589,Motyka,Deborah,7/15/2018,13:39:00
590,Batts,Dave,9/14/2018,13:58:00
591,Gallagher,Minnie,6/18/2018,12:28:00
592,Frisbie,Margaret,7/31/2018,9:41:00
593,Daise,Martin,6/25/2018,13:15:00
594,Quillen,Victoria,5/27/2018,7:18:00
595,Cano,Nancy,6/2/2018,17:49:00
596,Lee,Amanda,6/26/2018,20:13:00
597,Fuller,Tommy,6/27/2018,7:27:00
598,Graves,Anna,7/23/2018,19:34:00
599,Morrow,Don,8/28/2018,7:56:00
600,Skidmore,Randall,5/27/2018,19:02:00
601,Bell,Helen,5/31/2018,20:36:00
602,Hufford,Teresa,7/5/2018,9:34:00
603,Hayes,Tommy,7/1/2018,17:43:00
604,Harris,Stephen,5/12/2018,10:26:00
605,Ballinger,Thomas,9/27/2018,10:17:00
606,Riley,Elizabeth,6/25/2018,16:39:00
607,Heritage,Kevin,6/18/2018,10:44:00
608,Vent,Cynthia,5/17/2018,15:26:00
609,Karn,Steven,6/15/2018,16:50:00
610,Delcastillo,Roberta,7/28/2018,12:54:00
611,Burton,Antonio,7/6/2018,11:18:00
612,Wares,Jessica,5/13/2018,11:05:00
613,Keith,Ana,6/21/2018,18:17:00
614,Burnham,Thomas,6/23/2018,8:55:00
615,Trent,Keith,9/27/2018,9:27:00
616,Quintanilla,Rodney,9/6/2018,19:06:00
617,Walsh,Vanessa,9/24/2018,19:53:00
618,Nelson,Judy,8/5/2018,16:28:00
619,Moralez,Raymond,5/20/2018,15:09:00
620,Howerton,Ted,9/27/2018,10:35:00
621,Nay,Nell,9/16/2018,11:09:00
622,Rose,Nancy,8/12/2018,17:41:00
623,Washington,Leslie,9/28/2018,17:33:00
624,Danielsen,Cameron,7/23/2018,16:38:00
625,Thomas,John,6/29/2018,10:39:00
626,Jackson,Jessica,7/24/2018,14:34:00
627,Tonkin,Ronald,5/26/2018,20:51:00
628,Nale,Thomas,6/23/2018,15:15:00
629,Hitchcock,Bridgette,6/14/2018,18:34:00
630,Chatten,Todd,6/3/2018,9:09:00
631,Kuboushek,Valerie,9/4/2018,9:46:00
632,Mosley,Rachel,5/12/2018,13:03:00
633,Marsh,James,9/16/2018,10:21:00
634,Offutt,Aida,5/30/2018,8:06:00
635,James,Luisa,8/29/2018,16:35:00
636,Belcher,Deborah,7/23/2018,7:11:00
637,Dunn,Yvonne,9/20/2018,12:37:00
638,Northrup,Walter,5/15/2018,8:51:00
639,Allen,Paul,6/17/2018,14:27:00
640,Mcgee,Harold,6/2/2018,12:49:00
641,Talarico,Melvin,8/6/2018,14:43:00
642,Crow,Gloria,8/10/2018,14:50:00
643,Busby,Dianne,5/9/2018,14:50:00
644,Lynch,Roberta,8/7/2018,13:27:00
645,Griffin,Tony,6/13/2018,9:44:00
646,Dunn,Betty,7/31/2018,16:08:00
647,Castellanos,Robert,5/29/2018,15:15:00
648,Kemp,Frederick,9/13/2018,13:00:00
649,Haugh,Juan,7/27/2018,16:12:00
650,Mccarthy,Rose,10/3/2018,17:08:00
651,Lam,Mark,7/29/2018,17:38:00
652,Nordin,Jessica,7/4/2018,9:08:00
653,Harrington,John,5/23/2018,9:19:00
654,Carey,Earl,8/31/2018,12:56:00
655,Ferguson,Jeffrey,5/19/2018,8:51:00
656,Sellers,Paul,7/31/2018,16:39:00
657,Ball,Jesse,9/25/2018,7:28:00
658,Lawrence,Anthony,6/28/2018,14:21:00
659,Blok,Cathleen,8/31/2018,8:00:00
660,Ramos,Barbara,6/16/2018,16:40:00
661,Brogdon,Joella,10/1/2018,17:29:00
662,Denison,James,6/1/2018,17:54:00
663,Shipps,Greg,8/6/2018,13:59:00
664,Komer,James,7/12/2018,8:29:00
665,Ashmore,Rene,5/25/2018,13:45:00
666,Scroggins,Mary,10/2/2018,15:21:00
667,Dirienzo,John,9/23/2018,7:16:00
668,Pedroza,Emma,6/16/2018,7:35:00
669,Sutton,George,8/20/2018,14:21:00
670,Mehling,Jaime,6/30/2018,17:43:00
671,Berlinski,Rodger,8/9/2018,12:12:00
672,Marnell,Henry,5/16/2018,20:04:00
673,Burns,Edward,7/17/2018,19:31:00
674,Johnson,Duane,9/30/2018,19:14:00
675,Cooper,Robert,8/28/2018,16:58:00
676,Castaneda,Carol,8/1/2018,15:18:00
677,Romo,Scott,9/21/2018,16:44:00
678,Felipe,Jerry,6/30/2018,11:46:00
679,Williams,Edna,8/6/2018,10:04:00
680,Zhou,Gina,9/11/2018,16:23:00
681,Sanchez,Joseph,7/18/2018,18:14:00
682,Chandler,Tommie,7/21/2018,14:34:00
683,Depaola,Pamela,8/18/2018,16:19:00
684,Tracy,Debbie,5/18/2018,20:45:00
685,Reid,Perry,5/25/2018,12:07:00
686,Haveman,Jerry,6/15/2018,16:33:00
687,Minjares,Jan,9/6/2018,16:42:00
688,Robinson,Sarah,8/22/2018,20:02:00
689,Miller,Louise,7/9/2018,9:40:00
690,Rowe,Michelle,9/17/2018,12:54:00
691,Mitchell,Elmer,5/28/2018,16:12:00
692,Padilla,Enrique,7/12/2018,20:43:00
693,Winter,Marcia,6/4/2018,9:19:00
694,Dorsey,Evelyn,5/11/2018,17:54:00
695,Moeller,Rebecca,5/6/2018,14:59:00
696,Jividen,Cathy,8/8/2018,18:58:00
697,Herzog,Linda,7/26/2018,10:13:00
698,Bernard,Helen,6/21/2018,12:44:00
699,Williamson,Jonathan,5/27/2018,12:01:00
700,Sibrel,Rose,6/23/2018,18:15:00
701,Sawyer,Charlene,9/9/2018,15:13:00
702,Hacher,Dustin,7/9/2018,14:29:00
703,Cleveland,Henry,6/27/2018,8:47:00
704,Mclemore,Jena,5/22/2018,15:11:00
705,Lawrence,Denise,9/24/2018,13:49:00
706,Musso,Larry,6/14/2018,15:51:00
707,Sayles,Christopher,8/14/2018,10:40:00
708,Marin,David,7/18/2018,10:49:00
709,Ford,Margaret,5/7/2018,12:03:00
710,Riddick,Gary,8/26/2018,12:53:00
711,Shabazz,James,5/13/2018,14:51:00
712,Gilstad,Nancy,6/24/2018,15:43:00
713,Adkins,Briana,5/19/2018,10:56:00
714,Rosales,Hazel,5/9/2018,12:27:00
715,Larkin,Michael,6/13/2018,14:46:00
716,Young,Wanda,6/29/2018,19:55:00
717,Bertholf,Craig,5/23/2018,20:04:00
718,Perez,Melinda,6/12/2018,18:48:00
719,Edwards,Catherine,9/8/2018,19:47:00
720,Eye,Tara,9/24/2018,17:43:00
721,Stephens,Emma,7/18/2018,20:50:00
722,Stewart,Lindsay,7/11/2018,19:13:00
723,Valerio,John,8/12/2018,12:03:00
724,Jones,Marion,6/29/2018,17:58:00
725,Jones,Jo,8/9/2018,10:32:00
726,Spencer,Joseph,6/28/2018,18:43:00
727,Melton,Krista,5/19/2018,18:06:00
728,Elkins,Antonia,8/23/2018,20:25:00
729,Maroun,Lester,5/22/2018,17:49:00
730,Black,Glenda,5/16/2018,8:16:00
731,Larrabee,Ethel,9/1/2018,19:44:00
732,Avellino,Laurence,8/15/2018,9:27:00
733,Kato,June,7/10/2018,14:00:00
734,Cartwright,Andrew,7/3/2018,14:05:00
735,Lee,Adrianne,10/3/2018,18:11:00
736,Barrett,Cheryl,9/29/2018,8:43:00
737,Roses,Raymond,9/11/2018,12:18:00
738,Murray,Sean,9/9/2018,19:26:00
739,Mcghee,Eric,8/19/2018,18:08:00
740,Ehret,Edna,9/9/2018,15:54:00
741,Tsang,Ben,6/12/2018,11:49:00
742,Sanchez,Carlota,7/4/2018,11:01:00
743,West,Raymond,8/7/2018,17:05:00
744,Kilkenny,Oliver,10/2/2018,13:57:00
745,Parham,Alison,9/17/2018,10:49:00
746,Ogren,Kristin,5/22/2018,11:22:00
747,Villanueva,Elsie,7/21/2018,14:30:00
748,Dumont,Earl,7/15/2018,14:27:00
749,Nicks,Pauline,6/28/2018,15:16:00
750,Miles,Cynthia,5/29/2018,7:11:00
751,Holmes,Michael,9/6/2018,8:10:00
752,Orlando,Joseph,7/13/2018,19:15:00
753,Jobe,Joshua,6/22/2018,12:22:00
754,Oakes,Jason,9/15/2018,8:10:00
755,Burns,Cynthia,10/2/2018,7:02:00
756,Langham,Kathy,6/2/2018,8:46:00
757,Morales,Robert,5/27/2018,10:00:00
758,Miller,August,9/4/2018,20:45:00
759,Reese,Kenneth,7/1/2018,15:58:00
760,Brownlee,Aaron,6/1/2018,15:33:00
761,Grady,Vida,7/25/2018,13:55:00
762,Owens,Sandra,7/21/2018,14:13:00
763,Hopper,Douglas,8/20/2018,15:58:00
764,Hinkel,Jessica,9/6/2018,12:14:00
765,Ricciardi,Stephanie,9/22/2018,11:14:00
766,Gates,Leon,8/9/2018,20:40:00
767,Crock,Richard,10/3/2018,9:17:00
768,Huber,Luke,8/28/2018,16:26:00
769,Campbell,Richard,6/27/2018,7:55:00
770,Monhollen,Laura,9/22/2018,14:33:00
771,Stalker,Dorothy,8/24/2018,10:44:00
772,Pena,Harold,6/3/2018,7:28:00
773,Burrell,Maria,9/13/2018,8:12:00
774,Thompson,William,7/16/2018,11:01:00
775,Larsen,Jean,5/26/2018,13:26:00
776,Corsi,Nancy,9/19/2018,20:31:00
777,Elliot,Mary,5/25/2018,12:01:00
778,Swinson,Tommy,5/6/2018,9:30:00
779,Cosby,Elizabeth,9/21/2018,8:42:00
780,Cox,Sylvia,9/14/2018,7:21:00
781,Schmidt,Brandon,5/24/2018,12:17:00
782,Selman,Bill,8/8/2018,17:49:00
783,Courter,Diana,5/17/2018,9:53:00
784,Makins,Amanda,9/29/2018,18:56:00
785,Harris,Ruth,9/18/2018,11:30:00
786,Cummings,Lillian,9/6/2018,20:06:00
787,Grigg,Joshua,6/19/2018,7:46:00
788,Koller,Cory,8/4/2018,12:51:00
789,Ware,Kevin,6/28/2018,20:55:00
790,Smith,Lawrence,5/24/2018,19:30:00
791,Perry,Vena,7/26/2018,7:55:00
792,Redel,Sean,5/31/2018,11:58:00
793,Young,Thomas,5/11/2018,11:20:00
794,Forrest,Randall,8/18/2018,14:37:00
795,Lee,Joseph,9/8/2018,17:08:00
796,Stormo,Scott,5/30/2018,13:27:00
797,Swales,Rocky,8/12/2018,10:08:00
798,Daisley,Jason,8/29/2018,18:26:00
799,Washington,Richard,8/28/2018,18:40:00
800,Thomas,Mildred,9/3/2018,10:35:00
801,Ellis,Domingo,5/19/2018,20:25:00
802,Bird,Samuel,8/11/2018,9:37:00
803,Darby,Boyce,8/21/2018,9:18:00
804,Rafferty,Thomas,6/20/2018,8:30:00
805,Cormier,John,9/16/2018,16:34:00
806,Tovar,Myra,8/16/2018,20:31:00
807,Mallet,Elma,5/17/2018,16:10:00
808,Held,Maria,9/10/2018,19:09:00
809,Newman,Mary,9/7/2018,7:20:00
810,Meldahl,Dwight,7/20/2018,13:27:00
811,Nichols,Missy,9/29/2018,19:14:00
812,Duran,Patricia,9/22/2018,20:28:00
813,Nitkowski,Don,7/5/2018,10:06:00
814,Mielke,Michael,9/30/2018,7:19:00
815,Bogart,Paul,6/14/2018,10:45:00
816,Snyder,Jon,5/31/2018,10:30:00
817,Yuengling,Henry,6/9/2018,19:15:00
818,Brown,Karen,7/13/2018,12:29:00
819,White,Eric,9/7/2018,10:41:00
820,Laws,Gail,8/18/2018,10:33:00
821,Williams,George,5/6/2018,17:38:00
822,Cowell,Frank,9/7/2018,10:02:00
823,Clingerman,David,8/19/2018,19:08:00
824,Davis,Clara,9/30/2018,12:27:00
825,Spitzer,Lakeisha,5/24/2018,15:20:00
826,Martin,Bobbie,9/10/2018,18:48:00
827,Haug,Joanna,7/2/2018,20:46:00
828,Litchfield,Joanne,8/4/2018,10:30:00
829,Steenken,Marie,5/22/2018,16:42:00
830,Stewart,Linda,8/7/2018,9:51:00
831,Grimm,Reginald,9/8/2018,13:35:00
832,Goddard,Mabel,6/15/2018,20:16:00
833,Guenther,Micheal,7/26/2018,20:16:00
834,Brotherson,Marcos,5/10/2018,12:13:00
835,Delacruz,Nina,6/13/2018,19:55:00
836,Spratt,Marla,5/30/2018,17:42:00
837,Hall,Valentin,8/19/2018,16:35:00
838,Carter,Maile,8/29/2018,11:05:00
839,Slocum,Joann,8/5/2018,9:38:00
840,Cahill,Willard,8/15/2018,17:57:00
841,Pace,Betty,8/17/2018,19:53:00
842,Maas,Robert,6/10/2018,10:24:00
843,Martin,Jonathon,5/22/2018,18:41:00
844,Faucette,Salvador,7/3/2018,18:58:00
845,Evans,Ina,8/25/2018,16:28:00
846,Kennelly,Wanda,5/23/2018,16:58:00
847,Scott,Victor,7/12/2018,18:06:00
848,Caravati,Frank,6/2/2018,9:23:00
849,Marks,Jackie,7/14/2018,11:08:00
850,Barnhart,Angie,7/5/2018,17:50:00
851,Baldwin,Ann,7/7/2018,20:59:00
852,Watson,Toby,9/28/2018,14:30:00
853,Nielson,Mark,9/28/2018,20:03:00
854,Collinsworth,Michael,7/16/2018,13:16:00
855,Alicea,Rosemary,8/30/2018,12:55:00
856,Bryant,Jenelle,8/21/2018,20:31:00
857,Demateo,Kim,7/13/2018,17:53:00
858,Gonzalez,Elroy,8/30/2018,15:29:00
859,Keller,Pablo,8/23/2018,10:28:00
860,Flores,Thelma,9/24/2018,8:28:00
861,Bivins,Don,9/10/2018,14:12:00
862,Green,Bridget,6/19/2018,13:23:00
863,Maslow,Brendan,5/10/2018,7:16:00
864,Sledge,Conrad,7/22/2018,19:09:00
865,Brown,Lowell,9/27/2018,8:30:00
866,Steinberg,Thomas,6/17/2018,7:05:00
867,Allen,Laura,10/1/2018,7:39:00
868,Taylor,Kevin,5/15/2018,19:09:00
869,Barrios,Rick,9/23/2018,20:50:00
870,Ortiz,Denise,8/9/2018,18:01:00
871,Cauthen,Paul,5/22/2018,9:48:00
872,James,Malcolm,8/25/2018,18:15:00
873,Dina,Richard,8/29/2018,14:44:00
874,Dismukes,Robert,5/29/2018,10:19:00
875,Espinosa,Ashley,9/10/2018,11:16:00
876,Barrera,Jared,5/10/2018,18:56:00
877,Vargas,Teresa,8/25/2018,20:06:00
878,Jackson,Ann,7/20/2018,20:34:00
879,Sanchez,Betty,8/25/2018,15:31:00
880,Harper,Jena,5/14/2018,10:26:00
881,Tidwell,Christopher,8/3/2018,12:42:00
882,Braddock,Esther,6/2/2018,9:00:00
883,Brewer,Larry,8/15/2018,9:29:00
884,Williams,Ruth,6/21/2018,13:51:00
885,Johnson,Clark,6/23/2018,12:27:00
886,Thompson,Bill,8/18/2018,18:04:00
887,Davis,Helen,6/15/2018,15:02:00
888,Cartwright,Laura,7/6/2018,14:21:00
889,Poore,Alvina,8/9/2018,17:51:00
890,Chapman,Frances,8/11/2018,9:27:00
891,Failor,Mark,9/13/2018,17:30:00
892,Shaffer,Juana,5/21/2018,7:33:00
893,Jenks,Wanda,7/29/2018,14:44:00
894,Baker,Victor,9/8/2018,17:36:00
895,George,Anita,5/22/2018,12:36:00
896,Shetterly,Robert,8/2/2018,7:56:00
897,Guerra,Robert,8/11/2018,15:30:00
898,Wilson,Eleanor,8/26/2018,16:33:00
899,Sullivan,Charles,8/5/2018,15:33:00
900,Burgess,John,9/6/2018,12:25:00
901,Baker,Tina,6/22/2018,9:15:00
902,Rosa,Darryl,9/13/2018,14:06:00
903,Johnson,Gladys,6/14/2018,18:27:00
904,Morrical,Chris,6/10/2018,12:15:00
905,Vinroe,Janice,8/8/2018,10:36:00
906,Gregor,Gary,7/27/2018,15:53:00
907,Sharp,Karen,6/7/2018,16:24:00
908,Smith,Jennifer,5/18/2018,18:01:00
909,Pace,Burl,7/21/2018,8:24:00
910,Crain,Brian,9/19/2018,8:45:00
911,Lee,Benjamin,7/28/2018,10:56:00
912,Sessions,Benny,8/9/2018,20:23:00
913,Terrell,John,5/13/2018,12:46:00
914,Pantoni,Jan,5/21/2018,10:46:00
915,Herzog,James,6/23/2018,20:49:00
916,Lloyd,Earl,8/24/2018,14:13:00
917,Moses,William,6/1/2018,8:21:00
918,Goldner,Fannie,7/3/2018,10:26:00
919,Fitzpatrick,David,5/24/2018,11:24:00
920,Bennett,Robert,9/22/2018,7:35:00
921,Johnson,Traci,9/6/2018,18:41:00
922,Williams,Alice,7/27/2018,7:08:00
923,Gaddis,Beth,8/19/2018,8:49:00
924,Keith,Logan,5/18/2018,13:20:00
925,Engle,Robert,10/3/2018,19:48:00
926,Williamson,Melvin,5/6/2018,11:49:00
927,Gonzales,James,9/13/2018,16:38:00
928,Scanlon,John,8/29/2018,19:28:00
929,Johnson,Charisse,6/26/2018,9:41:00
930,Coleman,Anthony,6/12/2018,8:11:00
931,Yawn,Irene,8/3/2018,7:01:00
932,Stroud,Mary,5/30/2018,11:19:00
933,Hanes,James,7/21/2018,18:08:00
934,Jeffreys,John,8/11/2018,15:07:00
935,Matson,Soo,5/11/2018,16:45:00
936,Johnson,Gene,7/21/2018,19:27:00
937,Lett,Martha,9/24/2018,18:04:00
938,Ewart,James,9/14/2018,20:23:00
939,Lankford,Harold,8/26/2018,19:38:00
940,Ortiz,Neal,9/29/2018,10:08:00
941,Stokes,Steven,7/7/2018,9:09:00
942,Brandt,Candice,7/15/2018,7:10:00
943,Cuthbert,Helen,7/24/2018,17:41:00
944,Manzanares,Elizabeth,7/4/2018,11:11:00
945,Eubanks,Bennie,5/30/2018,15:55:00
946,Boyd,Chris,9/7/2018,16:35:00
947,Lewis,Maria,10/1/2018,13:11:00
948,Stevens,Kellie,8/19/2018,16:39:00
949,Thompson,Barry,5/23/2018,16:53:00
950,Engel,Michelle,7/27/2018,10:18:00
951,Bark,James,8/27/2018,12:59:00
952,Hughes,Joyce,9/30/2018,16:15:00
953,Adorno,Jo,7/8/2018,19:12:00
954,Pearson,Delores,6/22/2018,11:30:00
955,Green,Becky,6/18/2018,19:42:00
956,Tingley,Ethel,7/4/2018,7:53:00
957,Espinoza,Johnnie,6/21/2018,12:08:00
958,Casper,Shelley,9/26/2018,7:29:00
959,Lee,Lorene,9/12/2018,9:08:00
960,Laughlin,Scott,5/30/2018,16:30:00
961,Chilton,Brenda,6/6/2018,13:07:00
962,Goracke,Holly,8/8/2018,19:49:00
963,Rodriguez,Mathew,8/25/2018,18:40:00
964,Robinson,Dana,5/22/2018,19:44:00
965,Paz,Ricardo,7/3/2018,7:09:00
966,Phillips,Arthur,9/27/2018,7:43:00
967,Ashworth,Elizabeth,7/22/2018,7:36:00
968,Love,Noe,6/2/2018,8:00:00
969,Brunner,Michael,6/16/2018,15:07:00
970,Burns,Lula,6/12/2018,8:50:00
971,Chavez,Curtis,9/10/2018,19:48:00
972,Zimmerman,John,5/15/2018,9:55:00
973,Shotwell,Jonathan,9/23/2018,17:16:00
974,Caraway,Ronnie,6/30/2018,18:10:00
975,Fox,Christine,9/21/2018,13:04:00
976,Wright,Joseph,5/10/2018,19:28:00
977,Rice,Lee,6/22/2018,19:09:00
978,Zachary,Aida,5/18/2018,10:45:00
979,Kinchen,James,7/3/2018,10:23:00
980,Olm,Ryan,5/15/2018,18:11:00
981,Martinez,Beatrice,9/11/2018,9:59:00
982,Watts,Alejandro,6/29/2018,10:42:00
983,Evans,John,7/7/2018,12:21:00
984,Purvis,Elsie,5/18/2018,16:08:00
985,Stoltzfus,Buford,8/4/2018,15:13:00
986,Goss,Sandra,10/3/2018,8:45:00
987,Peterson,Tina,9/5/2018,9:01:00
988,Thibeault,Anita,5/26/2018,13:04:00
989,Iglesias,David,7/11/2018,10:14:00
990,Gaytan,Hazel,8/2/2018,12:09:00
991,Schreckengost,Timothy,5/23/2018,19:31:00
992,Rice,Richard,7/30/2018,15:00:00
993,Castaneda,Jennefer,7/18/2018,15:19:00
994,Glenn,Otis,8/8/2018,13:16:00
995,Ledford,Donald,9/21/2018,14:24:00
996,Molleur,Michael,7/28/2018,16:48:00
997,Monson,Terri,9/27/2018,10:15:00
998,Wu,Dorothy,6/9/2018,14:26:00
999,Foxman,Ronald,8/8/2018,19:10:00
1000,Ochwat,Ruth,9/24/2018,14:30:00

Date;Berri 1;Brйbeuf (donnйes non disponibles);Cфte-Sainte-Catherine;Maisonneuve 1;Maisonneuve 2;du Parc;Pierre-Dupuy;Rachel1;St-Urbain (donnйes non disponibles)
01/01/2012;35;;0;38;51;26;10;16;
02/01/2012;83;;1;68;153;53;6;43;
03/01/2012;135;;2;104;248;89;3;58;
04/01/2012;144;;1;116;318;111;8;61;
05/01/2012;197;;2;124;330;97;13;95;
06/01/2012;146;;0;98;244;86;4;75;
07/01/2012;98;;2;80;108;53;6;54;
08/01/2012;95;;1;62;98;64;11;63;
09/01/2012;244;;2;165;432;198;12;173;
10/01/2012;397;;3;238;563;275;18;241;
11/01/2012;273;;0;182;443;258;12;194;
12/01/2012;157;;1;134;261;137;9;63;
13/01/2012;75;;0;41;105;64;2;0;
14/01/2012;32;;0;54;56;19;0;1;
15/01/2012;54;;0;33;60;18;0;0;
16/01/2012;168;;2;136;312;137;1;0
17/01/2012;155;;0;86;256;74;0;0
18/01/2012;139;;0;66;188;68;3;0
19/01/2012;191;;1;104;248;79;3;0
20/01/2012;161;;4;96;217;67;1;1
21/01/2012;53;;0;47;70;32;1;0
22/01/2012;71;;0;41;73;35;5;0
23/01/2012;210;;6;114;357;91;6;0
24/01/2012;299;;1;189;444;174;4;0
25/01/2012;334;;1;217;453;180;4;0
26/01/2012;306;;0;215;495;191;0;1
27/01/2012;91;;5;79;204;65;0;0
28/01/2012;80;;1;61;123;33;9;1
29/01/2012;87;;1;65;132;40;7;0
30/01/2012;219;;0;146;371;152;2;0
31/01/2012;186;;1;109;324;122;0;0
01/02/2012;138;;0;100;271;71;5;0
02/02/2012;217;;5;134;345;128;2;2
03/02/2012;174;;1;103;301;111;1;1
04/02/2012;84;;0;53;119;44;8;0
05/02/2012;72;;0;46;133;54;7;0
06/02/2012;248;;1;136;425;167;10;0
07/02/2012;316;;0;209;516;225;9;0
08/02/2012;271;;0;202;503;215;4;1
09/02/2012;342;;0;227;471;231;11;0
10/02/2012;303;;1;206;478;216;6;2
11/02/2012;71;;0;63;112;49;3;0
12/02/2012;78;;0;36;91;53;5;0
13/02/2012;211;;0;175;408;207;4;0
14/02/2012;318;;0;186;504;243;9;1
15/02/2012;307;;0;180;491;232;5;1
16/02/2012;386;;1;212;569;295;10;0
17/02/2012;332;;3;237;496;260;11;1
18/02/2012;220;;1;159;280;134;30;0
19/02/2012;169;;3;110;205;113;13;2
20/02/2012;303;;2;224;470;243;14;10
21/02/2012;441;;5;292;503;286;10;6
22/02/2012;375;;10;263;501;264;12;3
23/02/2012;397;;10;293;528;329;22;13
24/02/2012;243;;4;187;313;137;4;13
25/02/2012;62;;0;48;52;18;2;5
26/02/2012;78;;0;76;47;35;4;0
27/02/2012;119;;4;94;298;134;3;5
28/02/2012;195;;0;158;350;168;9;3
29/02/2012;242;;0;164;446;190;7;4
01/03/2012;92;;0;56;199;63;0;14
02/03/2012;143;;0;56;283;77;7;1
03/03/2012;82;;0;65;133;47;2;0
04/03/2012;107;;2;79;138;60;15;0
05/03/2012;155;;1;114;363;157;8;2
06/03/2012;269;;0;192;437;170;10;0
07/03/2012;438;;3;290;715;266;28;0
08/03/2012;348;;6;238;530;270;9;9
09/03/2012;371;;8;279;575;268;8;38
10/03/2012;182;;13;162;296;165;0;58
11/03/2012;380;;60;253;540;289;0;285
12/03/2012;802;;179;618;1265;747;0;548
13/03/2012;442;;145;321;769;425;0;325
14/03/2012;469;;146;313;739;451;0;336
15/03/2012;724;;244;562;1021;631;63;565
16/03/2012;423;;149;305;695;419;9;422
17/03/2012;681;;287;422;872;468;334;1008
18/03/2012;1940;;856;1036;1923;1021;1128;2477
19/03/2012;1821;;1024;1278;2581;1609;506;2058
20/03/2012;2481;;1261;1709;3130;1955;762;2609
21/03/2012;2829;;1558;1893;3510;2225;993;2846
22/03/2012;2195;;1030;1640;2654;1958;548;2254
23/03/2012;2115;;1143;1512;2955;1791;663;2325
24/03/2012;753;;336;517;1001;635;277;1035
25/03/2012;520;;243;309;691;427;145;723
26/03/2012;968;;564;729;1493;965;130;1168
27/03/2012;1049;;517;774;1576;972;163;1207
28/03/2012;435;;179;329;709;486;28;529
29/03/2012;878;;406;646;1264;807;78;937
30/03/2012;1157;;529;910;1596;957;196;1288
31/03/2012;980;;499;587;1083;706;524;1370
01/04/2012;662;;341;442;824;471;168;1086
02/04/2012;1937;;967;1537;2853;1614;394;2122
03/04/2012;2416;;1078;1791;3556;1880;513;2450
04/04/2012;2211;;933;1674;2956;1666;274;2242
05/04/2012;2424;;1036;1823;3273;1699;355;2463
06/04/2012;1633;;650;1045;1913;975;621;2138
07/04/2012;1208;;494;739;1445;709;598;1566
08/04/2012;1164;;560;621;1333;704;792;1533
09/04/2012;828;;298;560;1048;605;65;1001
10/04/2012;2183;;909;1588;2932;1736;252;2108
11/04/2012;2328;;1049;1765;3122;1843;330;2311
12/04/2012;3064;;1483;2306;4076;2280;590;3213
13/04/2012;3341;;1505;2565;4465;2358;922;3728
14/04/2012;2890;;1072;1639;2994;1594;1284;3428
15/04/2012;2554;;1210;1637;2954;1559;1846;3604
16/04/2012;3643;;1841;2723;4830;2677;1061;3616
17/04/2012;3539;;1616;2636;4592;2450;544;3333
18/04/2012;3570;;1751;2759;4655;2534;706;3542
19/04/2012;4231;;2010;3235;5311;2877;1206;3929
20/04/2012;2087;;800;1529;2922;1531;170;2065
21/04/2012;533;;212;398;710;408;50;755
22/04/2012;1853;;487;1224;1331;654;198;1779
23/04/2012;623;;315;544;1076;612;27;846
24/04/2012;1810;;720;1355;2379;1286;188;1753
25/04/2012;2966;;1023;2228;3444;1800;445;2454
26/04/2012;2751;;1069;2196;3546;1789;381;2438
27/04/2012;1986;;743;1526;2586;1298;139;1899
28/04/2012;1684;;628;1190;1908;931;523;2323
29/04/2012;1970;;765;1212;2077;1062;702;2493
30/04/2012;3610;;1572;2825;4675;2446;851;3541
01/05/2012;1986;;815;1722;2766;1516;195;1960
02/05/2012;3724;;1677;2885;4731;2508;876;3501
03/05/2012;3698;;1618;3001;4943;2577;731;3603
04/05/2012;2511;;1163;2058;3717;1823;380;2631
05/05/2012;3492;;1366;2106;3696;1779;1677;4108
06/05/2012;3411;;1525;1815;3346;1879;2036;4633
07/05/2012;5552;;2573;3959;6355;3416;1848;5253
08/05/2012;1241;;625;991;1729;1007;119;1383
09/05/2012;3297;;1545;2700;4343;2340;737;3129
10/05/2012;2755;;1227;2130;4056;2075;399;2437
11/05/2012;4639;;1803;3663;5713;2888;1260;4499
12/05/2012;3854;;1457;2429;3894;1805;2268;4855
13/05/2012;2741;;1223;1703;3086;1592;1394;3496
14/05/2012;6189;;2709;4402;7006;3868;2215;5775
15/05/2012;3964;;1773;3144;5088;2650;975;3765
16/05/2012;4947;;2178;3681;5882;3057;1332;4348
17/05/2012;5351;;2441;4182;6551;3408;1631;4988
18/05/2012;5980;;2241;4415;6646;3196;1711;5273
19/05/2012;4732;;1454;2807;4673;1966;2914;5293
20/05/2012;5255;;1663;2730;4462;2182;4241;5539
21/05/2012;5129;;1646;2672;4169;2044;3413;5053
22/05/2012;2315;;938;1847;2599;1610;251;2069
23/05/2012;5974;;2650;4407;7281;3737;1826;4798
24/05/2012;6485;;2653;4600;7600;3792;2062;5209
25/05/2012;5697;;2205;4096;6734;3341;1953;5174
26/05/2012;4974;;1622;2936;4991;2373;3455;5443
27/05/2012;4396;;1525;2578;4587;2073;2886;5168
28/05/2012;4268;;1962;3449;5798;2898;1027;3894
29/05/2012;3154;;1184;2325;3904;1933;475;2731
30/05/2012;6459;;2722;4806;7632;3817;2454;5172
31/05/2012;5104;;2177;3985;6631;3205;1389;4410
01/06/2012;6097;;2604;4110;7175;3895;1692;6595
02/06/2012;943;;392;630;1289;628;71;1436
03/06/2012;2755;;1897;2020;3768;2324;1312;4936
04/06/2012;2717;;1408;2095;4276;2168;333;3090
05/06/2012;5842;;2721;3927;7302;3786;1232;5348
06/06/2012;6037;;2724;4273;7822;3987;1223;5269
07/06/2012;6246;;2607;4670;8222;3972;1019;5724
08/06/2012;4169;;1833;3303;5881;3001;623;4474
09/06/2012;5164;;1672;3418;5557;2451;1551;6026
10/06/2012;5112;;1812;2905;4798;2328;1833;6170
11/06/2012;6206;;2577;4333;7015;3757;1264;5721
12/06/2012;3361;;1556;2362;4230;2381;589;3030
13/06/2012;6180;;2792;4374;7297;3825;1968;5887
14/06/2012;6908;;2978;4809;7934;4223;2386;6243
15/06/2012;7077;;2469;4999;7663;4053;2293;6491
16/06/2012;5421;;1651;3099;4909;2337;3280;5537
17/06/2012;4638;;1552;2082;4108;2020;3453;5128
18/06/2012;5921;;2703;3582;6824;3960;2455;5496
19/06/2012;5382;;2360;3447;6679;3438;1711;5015
20/06/2012;5713;;2402;3524;6848;3510;2363;4852
21/06/2012;5183;;2195;3297;6684;3272;2265;4957
22/06/2012;5398;;1934;3612;6659;3252;2009;5263
23/06/2012;3753;;1326;1842;3992;1910;2585;4824
24/06/2012;3341;;1152;1423;2989;1510;3634;4581
25/06/2012;2245;;1077;1374;3031;1440;1349;3283
26/06/2012;3327;;1435;2139;4318;2193;620;3223
27/06/2012;3141;;1322;2142;4211;2134;536;2897
28/06/2012;6064;;2381;4411;6864;3523;2415;5175
29/06/2012;5770;;1935;4004;6656;3090;2109;5332
30/06/2012;4738;;1359;3007;4226;1822;2870;4527
01/07/2012;4758;;1343;2911;3935;1777;3732;4522
02/07/2012;4144;;1397;2658;3998;1883;2783;4464
03/07/2012;6712;;2634;4398;7416;3896;2606;5462
04/07/2012;5153;;2038;3591;5814;3070;1246;4493
05/07/2012;6672;;2603;4830;7764;3816;2746;5153
06/07/2012;5958;;2095;4137;6942;3387;2248;5610
07/07/2012;5420;;1289;3802;4978;2132;3156;4939
08/07/2012;4756;;1497;2407;4495;2089;4386;5535
09/07/2012;5661;;2330;3524;6769;3577;2599;4987
10/07/2012;6500;;2625;4064;7436;3749;2822;5952
11/07/2012;6424;;2548;3921;7374;3781;2779;5474
12/07/2012;6179;;2371;3772;7200;3687;2433;5140
13/07/2012;5518;;2005;3525;6492;3088;2219;5185
14/07/2012;4206;;1244;2441;4284;1562;2900;4252
15/07/2012;3035;;1060;1798;3437;1449;2034;3545
16/07/2012;4827;;2092;3141;6049;2965;1703;4379
17/07/2012;2756;;1046;2001;3802;1700;569;2641
18/07/2012;6180;;2589;3750;7311;3654;2813;5884
19/07/2012;6309;;2397;3996;7699;3777;2647;5665
20/07/2012;5813;;2088;3744;6959;3316;2538;5775
21/07/2012;5092;;1419;2957;4658;1821;3835;4848
22/07/2012;4971;;1238;2683;4104;1788;2960;4787
23/07/2012;3877;;1660;2420;4937;2534;1461;3475
24/07/2012;5243;;2318;3465;6721;3317;2170;4694
25/07/2012;6104;;2593;3786;7073;3622;3132;5059
26/07/2012;5560;;2043;4174;6476;3208;1595;4383
27/07/2012;5759;;1948;3658;6851;3275;2653;5295
28/07/2012;4105;;1345;2504;4540;1767;2468;4631
29/07/2012;4230;;1332;1791;4235;1905;3731;4906
30/07/2012;5225;;2285;2975;6219;3196;2564;5100
31/07/2012;5415;;2185;3145;6705;3222;2505;4468
01/08/2012;4638;;1842;2783;5846;2810;1481;3889
02/08/2012;5715;;2361;3340;6956;3329;2643;4828
03/08/2012;5577;;1915;3306;6427;2789;3195;5031
04/08/2012;4223;;1305;2019;4425;1769;2939;4467
05/08/2012;1864;;630;1100;2327;970;1066;2268
06/08/2012;5240;;2277;3193;6375;3187;2274;4604
07/08/2012;5997;;2410;3622;6840;3480;2780;4903
08/08/2012;5498;;2313;3365;6862;3403;2226;4771
09/08/2012;4127;;1802;2601;5377;2656;1471;3636
10/08/2012;2414;;934;1727;3323;1641;440;2456
11/08/2012;2453;;815;1589;2628;1043;1340;2608
12/08/2012;3995;;1338;1937;3427;1719;2988;4178
13/08/2012;4931;;2298;3124;5936;3151;2090;4842
14/08/2012;5333;;2322;3571;6332;3260;1456;4362
15/08/2012;4297;;1882;2936;4948;2686;970;3877
16/08/2012;6062;;2538;3898;6549;3366;1549;4943
17/08/2012;4236;;1777;3099;4979;2581;586;4154
18/08/2012;4427;;1333;2505;3866;1864;1229;4359
19/08/2012;4644;;1408;2605;3780;1758;1683;4478
20/08/2012;5335;;2474;3521;6088;3332;1439;5201
21/08/2012;5792;;2508;4063;6687;3369;2353;5640
22/08/2012;6529;;2671;4513;7065;3774;2391;5154
23/08/2012;5437;;2482;3807;6773;3573;1864;5010
24/08/2012;5690;;2394;3778;6703;3312;2178;5299
25/08/2012;4242;;1305;2358;4126;1726;2558;4833
26/08/2012;3964;;1318;2118;3558;1750;2932;4536
27/08/2012;4314;;2273;3098;5196;2762;1010;3598
28/08/2012;5817;;2794;3966;6313;3420;1629;4720
29/08/2012;6327;;3092;4370;7009;3759;2152;5342
30/08/2012;6003;;2910;4199;6781;3481;1796;5202
31/08/2012;4106;;1868;2999;5054;2541;875;4188
01/09/2012;3934;;1225;2371;3917;1887;2801;3845
02/09/2012;3698;;1232;2093;3827;1788;2959;4247
03/09/2012;4179;;1532;2233;3718;1620;3783;4709
04/09/2012;4225;;1934;3057;5275;3006;894;3868
05/09/2012;5655;;2722;3861;7110;4061;1383;4491
06/09/2012;5883;;2883;3967;7511;4014;1498;4732
07/09/2012;6186;;2720;4153;7323;3886;2051;6104
08/09/2012;2155;;1192;1467;2739;898;801;2626
09/09/2012;3312;;1810;1828;3458;2668;2118;4355
10/09/2012;5077;;2792;3718;6644;3849;1271;4984
11/09/2012;6015;;2913;4081;7148;4314;1484;5451
12/09/2012;6349;;3124;4209;7292;4510;1981;5697
13/09/2012;6520;;3076;4369;7514;4494;1986;5742
14/09/2012;5216;;2257;3480;6104;3574;1524;4918
15/09/2012;3341;;1100;1900;3099;1593;1268;3426
16/09/2012;3635;;1231;1614;3040;1852;2348;3696
17/09/2012;5299;;2658;3670;6582;4076;1704;4788
18/09/2012;2530;;1277;1695;3254;2275;388;2377
19/09/2012;4653;;2351;3176;5746;3738;840;4189
20/09/2012;5260;;2496;3615;6348;3991;1391;5119
21/09/2012;4022;;1821;2911;4745;2945;889;3886
22/09/2012;1521;;656;1073;1682;971;365;1974
23/09/2012;2314;;1093;1496;2572;1470;984;3321
24/09/2012;4553;;2246;3117;5738;3705;1100;4683
25/09/2012;5038;;2236;3273;5861;3712;1007;4420
26/09/2012;3948;;1873;2720;4755;3119;650;3721
27/09/2012;5119;;2288;3465;5983;3704;1152;4598
28/09/2012;4652;;2134;3209;5372;3309;1133;4361
29/09/2012;1896;;755;1206;1963;1062;442;2267
30/09/2012;876;;359;513;957;520;133;1162
01/10/2012;3255;;1576;2184;3830;2582;397;2987
02/10/2012;5139;;2525;3281;5845;3732;1229;4497
03/10/2012;4685;;2377;3191;5475;3415;858;3941
04/10/2012;4034;;2025;2705;4850;3066;555;3418
05/10/2012;4151;;1977;2799;4688;2844;1035;4088
06/10/2012;1304;;469;933;1589;776;236;1775
07/10/2012;1580;;660;922;1629;860;695;2052
08/10/2012;1854;;880;987;1818;1040;1115;2502
09/10/2012;4787;;2210;3026;5138;3418;927;4078
10/10/2012;3115;;1537;2081;3681;2608;560;2703
11/10/2012;3746;;1857;2569;4694;3034;558;3457
12/10/2012;3169;;1460;2261;4045;2564;448;3224
13/10/2012;1783;;802;1205;2113;1183;681;2309
14/10/2012;587;;287;443;852;503;65;952
15/10/2012;3292;;1678;2165;4197;2754;560;3183
16/10/2012;3739;;1858;2684;4681;2997;554;3593
17/10/2012;4098;;1964;2645;4836;3063;728;3834
18/10/2012;4671;;2292;3129;5542;3477;1108;4245
19/10/2012;1313;;597;885;1668;1209;111;1486
20/10/2012;2011;;748;1323;2266;1213;797;2243
21/10/2012;1277;;609;869;1777;898;242;1648
22/10/2012;3650;;1819;2495;4800;3023;757;3721
23/10/2012;4177;;1997;2795;5216;3233;795;3554
24/10/2012;3744;;1868;2625;4900;3035;649;3622
25/10/2012;3735;;1815;2528;5010;3017;631;3767
26/10/2012;4290;;1987;2754;5246;3000;1456;4578
27/10/2012;1857;;792;1244;2461;1193;618;2471
28/10/2012;1310;;697;910;1776;955;387;1876
29/10/2012;2919;;1458;2071;3768;2440;411;2795
30/10/2012;2887;;1251;2007;3516;2255;338;2790
31/10/2012;2634;;1294;1835;3453;2220;245;2570
01/11/2012;2405;;1208;1701;3082;2076;165;2461
02/11/2012;1582;;737;1109;2277;1392;97;1888
03/11/2012;844;;380;612;1137;713;105;1302
04/11/2012;966;;446;710;1277;692;197;1374
05/11/2012;2247;;1170;1705;3221;2143;179;2430

